apiVersion: apps/v1
kind: Deployment
metadata:
  name: ginexample-deployment
  labels:
    app: ginexample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ginexample
  template:
    metadata:
      labels:
        app: ginexample
    spec:
      containers:
        - name: app
          image: 192.168.31.162:5000/lixianwen/ginexample
          ports:
            - containerPort: 2815
---
apiVersion: v1
kind: Service
metadata:
  name: ginexample-service
spec:
  type: NodePort
  selector:
    app: ginexample
  ports:
    - protocol: TCP
      port: 2815
      targetPort: 2815
      nodePort: 30000
